<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType> 
      <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="App.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="index.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fable.Core" Version="4.0.0" />
      <PackageReference Include="Fable.React" Version="9.3.0" />
      <PackageReference Include="Feliz" Version="2.6.0" />
      <PackageReference Include="Feliz.MaterialUI" Version="5.13.7-alpha.0" />
      <PackageReference Include="Feliz.MaterialUI.Icons" Version="5.13.7-alpha.0" />
      <PackageReference Include="Feliz.MuiX.DatePickers" Version="6.9.2-alpha.0" />
    </ItemGroup>
</Project>